burst1 = 0 851 64 64
burst2 = 65 851 64 64
burst3 = 130 851 64 64
damage1 = 994 484 16 16
DamageParticle = 1010 298 1 1
debris1 = 961 484 32 32
dirtblast = 195 851 64 64
dirtclumps = 961 288 48 48
dirtclumps2 = 994 501 16 16
embers1 = 961 517 32 32
env_sunray = 961 0 52 287
explosion01 = 0 0 960 850
fireball1 = 961 550 32 32
flame1 = 961 583 32 32
flame2 = 961 616 32 32
FootstepParticle = 1010 292 2 2
glow_sparkle = 961 649 32 32
HealParticle = 1003 578 8 8
interiorlight1 = 260 851 64 64
LaserSight = 994 602 4 4
meatclumps1 = 961 682 32 32
painspike = 994 518 16 16
shockwave_air = 325 851 64 64
shockwave_ground = 390 851 64 64
shockwave_water1 = 455 851 64 64
shockwave_water2 = 520 851 64 64
shockwave_water3 = 585 851 64 64
shockwave_water4 = 650 851 64 64
SkidmarkParticle = 1010 295 2 2
smoke1 = 961 337 48 48
smoke2 = 961 386 48 48
smoke3 = 961 435 48 48
spark1 = 994 535 16 16
SunRayParticle = 994 569 8 32
verticalbeam = 715 851 64 64