arrow_left = 552 835 24 31
arrow_right = 577 835 24 31
blackbg_buttontip = 614 562 193 44
blackbg_chat = 751 1147 270 290
blackbg_keymessage = 0 0 1023 151
bottomshadow = 366 1192 20 218
commander_bg = 751 997 310 74
commander_farmbg = 860 562 50 49
commander_hqbg = 808 562 51 49
commander_levelbg = 667 1520 57 58
connection_poor = 927 810 64 64
empty_timer_pog = 960 310 60 60
foodmap_mapalert = 1062 974 220 225
foodmap_mapbg = 0 1577 340 340
foodmap_numberoverlay = 341 1819 215 75
foodmap_woodbg = 0 424 613 188
match_timer_bg = 901 269 80 40
objective_heroic_1 = 596 1644 190 181
objective_heroic_2 = 1283 974 190 181
objective_main = 1022 1200 190 181
observer_bg = 0 1281 356 144
observer_woodmapbg = 0 1426 346 150
pogarrows = 806 1438 166 166
portrait_iconcost = 412 961 73 67
portrait_icontime = 927 742 73 67
portrait_unitinfo = 347 1426 319 154
portrait_woodbg = 614 424 405 137
portrait_woodbg_overlay = 0 1054 405 137
reaction_chat_bg = 341 1581 254 237
refundtimer = 406 1054 344 344
refundtimer_bg = 596 1581 209 62
score_woodbg = 728 334 231 73
splitscreen_infoanchor_left = 0 613 514 115
splitscreen_infoanchor_left_woodoverlay = 0 729 514 115
splitscreen_infoanchor_right = 0 845 514 115
splitscreen_infoanchor_right_woodoverlay = 515 881 514 115
splitscreen4_infoanchor_left = 515 742 411 92
splitscreen4_infoanchor_left_woodoverlay = 1030 881 411 92
splitscreen4_infoanchor_right = 1442 881 411 92
splitscreen4_infoanchor_right_woodoverlay = 0 961 411 92
splitscreen4_unitbarwoodbgl = 0 152 900 90
splitscreen4_unitbarwoodbgr = 0 243 900 90
starvation_mainbg = 515 613 479 128
starvation_tooltipbg = 751 1072 310 74
timerbar = 1024 0 880 880
unitbar_woodbg = 0 334 727 89
unitbar_woodbg_coreset = 0 1192 365 88
blank_pog = 1474 974 128 128
healthgauge_factory_bg = 1905 96 60 60
healthgauge_factory_fill = 1905 157 60 60
healthgauge_factory_unitbg = 667 1399 60 60
healthgauge_t1_bg = 602 835 24 24
healthgauge_t1_fill = 412 1029 24 24
healthgauge_t2_bg = 982 269 36 36
healthgauge_t2_fill = 515 835 36 36
healthgauge_t3_bg = 960 371 51 51
healthgauge_t3_fill = 486 997 51 51
observer_unitbg = 1905 0 70 95
unit_portrait_border = 901 152 116 116
unitbar_circlebg = 1022 1382 130 130
unitbar_circlebg1 = 806 1605 130 130
unitbar_circlebg2 = 1213 1200 130 130
unitbar_circletab1 = 1905 218 59 59
unitbar_circletab2 = 667 1460 59 59
unitbar_circletab3 = 1905 278 59 59
commander_portrait_capitalists = 557 1826 116 116
commander_portrait_capitalists_tint = 674 1826 116 116
commander_portrait_clergy = 1153 1382 116 116
commander_portrait_clergy_tint = 791 1736 116 116
commander_portrait_commoners = 1344 1156 116 116
commander_portrait_commoners_tint = 1474 1103 116 116
commander_portrait_military = 1603 974 116 116
commander_portrait_military_tint = 937 1642 116 116
commander_portrait_random = 1102 1513 116 116
pog_checkmark = 1244 1745 104 104
pog_questionmark = 1712 1321 104 104
spell_sugar = 1546 1450 104 104
starvation_pog = 973 1513 128 128
unit_artillery = 1344 1273 114 114
unit_artillery_tint = 1603 1091 114 114
unit_badger = 1720 1089 105 114
unit_badger_tint = 1169 1630 105 114
unit_balloon = 908 1759 114 106
unit_balloon_tint = 1054 1642 114 106
unit_barbedwire = 1334 1495 105 114
unit_barbedwire_tint = 1835 988 105 114
unit_blank = 1817 1218 104 104
unit_boar = 1500 1335 105 114
unit_boar_tint = 1138 1749 105 114
unit_chameleon = 1275 1610 105 114
unit_chameleon_tint = 1691 1206 105 114
unit_falcon = 1349 1725 104 104
unit_falcon_tint = 1487 1610 104 104
unit_ferret = 1461 1220 114 114
unit_ferret_tint = 1720 974 114 114
unit_fox = 1440 1495 105 114
unit_fox_tint = 1826 1103 105 114
unit_landmine = 1651 1442 104 104
unit_landmine_tint = 1817 1323 104 104
unit_lizard = 1349 1830 104 104
unit_lizard_tint = 1454 1725 104 104
unit_machinegun = 1270 1388 114 106
unit_machinegun_tint = 1219 1499 114 106
unit_mole = 1651 1547 104 104
unit_mole_tint = 1756 1428 104 104
unit_owl = 1854 881 114 106
unit_owl_tint = 1385 1388 114 106
unit_pig = 1454 1830 104 104
unit_pig_tint = 1559 1715 104 104
unit_pigeon = 1756 1533 104 104
unit_pigeon_tint = 1861 1428 104 104
unit_skunk = 1023 1759 114 106
unit_skunk_tint = 1576 1220 114 106
unit_snake = 1559 1820 104 104
unit_snake_tint = 1664 1652 104 104
unit_squirrel = 1861 1533 104 104
unit_squirrel_tint = 1664 1757 104 104
unit_toad = 1769 1638 104 104
unit_toad_tint = 1769 1743 104 104
unit_wolf = 1606 1327 105 114
unit_wolf_tint = 1381 1610 105 114
